<a href="https://colab.research.google.com/github/preethyannthomas/Python-Libraries/blob/main/Pandas/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
pd.__version__

'1.5.3'

**DataFrame and Series**

In [2]:
data = {'Milk_Price_List':[25,50,250],'Curd_Price_List':[15,30,150]}

In [3]:
data

{'Milk_Price_List': [25, 50, 250], 'Curd_Price_List': [15, 30, 150]}

In [4]:
type(data)

dict

In [7]:
df = pd.DataFrame(data) # DataFrame: Data type of Panda

In [8]:
df

   Milk_Price_List  Curd_Price_List
0               25               15
1               50               30
2              250              150

In [11]:
df['Milk_Price_List']

0     25
1     50
2    250
Name: Milk_Price_List, dtype: int64

In [13]:
df['Curd_Price_List']

0     15
1     30
2    150
Name: Curd_Price_List, dtype: int64

In [55]:
df = pd.read_csv('nba.csv')
display(df)
display(type(df))

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

pandas.core.frame.DataFrame

In [19]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [20]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0

In [21]:
df.head(3)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN

In [24]:
df1 = pd.read_csv('nba.csv',usecols=['Name','Team'])
df1

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
452     Trey Lyles       Utah Jazz
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz

[457 rows x 2 columns]

In [25]:
df2 = df[['Name','Team']]
df2

              Name            Team
0    Avery Bradley  Boston Celtics
1      Jae Crowder  Boston Celtics
2     John Holland  Boston Celtics
3      R.J. Hunter  Boston Celtics
4    Jonas Jerebko  Boston Celtics
..             ...             ...
452     Trey Lyles       Utah Jazz
453   Shelvin Mack       Utah Jazz
454      Raul Neto       Utah Jazz
455   Tibor Pleiss       Utah Jazz
456    Jeff Withey       Utah Jazz

[457 rows x 2 columns]

In [26]:
df3 = df.set_index('Name') # avoid index at left starting from 0
df3

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [27]:
df3.to_csv('df_new.csv') # creates new csv file df_new with data

**Dataset Information**

In [30]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 457 entries, 0 to 456
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    457 non-null    object
 1   Team    457 non-null    object
dtypes: object(2)
memory usage: 7.3+ KB

In [31]:
df2.describe()

                 Name                  Team
count             457                   457
unique            457                    30
top     Avery Bradley  New Orleans Pelicans
freq                1                    19

In [32]:
df2.shape

(457, 2)

In [33]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
452    False
453    False
454    False
455    False
456    False
Length: 457, dtype: bool

In [34]:
df.duplicated().sum()

0

In [35]:
df.duplicated(subset=['Team']).sum()

427

In [36]:
df.duplicated(subset=['Name']).sum()

0

In [37]:
df = df.append(df) # Mainly used for merging two files
df

<ipython-input-37-10167be1e9dc>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [38]:
df.duplicated().sum()

457

In [40]:
df = df.drop_duplicates()
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

**Python Data Slicing**

1. Selecting data according to some conditions

In [41]:
display(df.loc[(df.Team == 'Utah Jazz') & (df.Age>25)])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
442,Trevor Booker,Utah Jazz,33,PF,28,06-Aug,228,Clemson,4775000.0
448,Gordon Hayward,Utah Jazz,20,SF,26,06-Aug,226,Butler,15409570.0
450,Joe Ingles,Utah Jazz,2,SF,28,06-Aug,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

2. Selecting a range of rows from DataFrame

In [42]:
df2 = df.loc[448:451]
df2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20,SF,26,06-Aug,226,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2,SF,28,06-Aug,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0

In [47]:
df.loc[(df.Name=='Gordon Hayward'),['Salary']] = 190000 # updating columns

In [48]:
display(df2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2,SF,28,06-Aug,226,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23,SF,26,06-Jun,206,Dayton,981348.0

1. Selecting rows using integer indices (iloc)

In [49]:
df3 = df.iloc[448:451]
df3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2,SF,28,06-Aug,226,NaN,2050000.0

In [50]:
display(df.iloc[448:451,0:4]) # row, col

               Name       Team  Number Position
448  Gordon Hayward  Utah Jazz      20       SF
449     Rodney Hood  Utah Jazz       5       SG
450      Joe Ingles  Utah Jazz       2       SF

In [51]:
df4 = df3.drop(index=[450],axis=0)
display(df4)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0

In [53]:
df5 = df3.drop('Number',axis=1 ) # axis to represent col
display(df5)

,Name,Team,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,SG,23,06-Aug,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,SF,28,06-Aug,226,NaN,2050000.0

In [54]:
display(df4.drop(columns='Number'))
print(df4.drop(columns='Number'))

,Name,Team,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,SG,23,06-Aug,206,Duke,1348440.0

               Name       Team Position  Age  Height  Weight College  \
448  Gordon Hayward  Utah Jazz       SF   26  06-Aug     226  Butler
449     Rodney Hood  Utah Jazz       SG   23  06-Aug     206    Duke

        Salary
448   190000.0
449  1348440.0

**Columns**

In [56]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [57]:
df.rename(columns={'Name':'name','Team':'team'})

,name,team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,06-Feb,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,06-May,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,06-May,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,06-Oct,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,06-Oct,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,06-Mar,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,06-Jan,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,07-Mar,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,7-0,231,Kansas,947276.0

In [58]:
df3 # renaming only on changed table not reflected elsewhere

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,5,SG,23,06-Aug,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2,SF,28,06-Aug,226,NaN,2050000.0

In [59]:
df3.insert(2,"Fav_num",[21,13,23],True) # new col will be added
df3

,Name,Team,Fav_num,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,21,20,SF,26,06-Aug,226,Butler,190000.0
449,Rodney Hood,Utah Jazz,13,5,SG,23,06-Aug,206,Duke,1348440.0
450,Joe Ingles,Utah Jazz,23,2,SF,28,06-Aug,226,NaN,2050000.0

In [60]:
df_movie = pd.read_csv('IMDB-Movie-Data.csv')

In [61]:
df_movie.columns

Index(['Rank', 'Title', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [62]:
df_movie.isnull()

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,True,False
996,False,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,False,False

In [63]:
df_movie.isnull().sum()

Rank                    0
Title                   0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

In [64]:
df_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Title               1000 non-null   object
 2   Genre               1000 non-null   object
 3   Description         1000 non-null   object
 4   Director            1000 non-null   object
 5   Actors              1000 non-null   object
 6   Year                1000 non-null   int64
 7   Runtime (Minutes)   1000 non-null   int64
 8   Rating              1000 non-null   float64
 9   Votes               1000 non-null   int64
 10  Revenue (Millions)  872 non-null    float64
 11  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.9+ KB

In [65]:
df_movie2 = df_movie.dropna() # removed all null columns
df_movie2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 838 entries, 0 to 999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                838 non-null    int64
 1   Title               838 non-null    object
 2   Genre               838 non-null    object
 3   Description         838 non-null    object
 4   Director            838 non-null    object
 5   Actors              838 non-null    object
 6   Year                838 non-null    int64
 7   Runtime (Minutes)   838 non-null    int64
 8   Rating              838 non-null    float64
 9   Votes               838 non-null    int64
 10  Revenue (Millions)  838 non-null    float64
 11  Metascore           838 non-null    float64
dtypes: float64(3), int64(4), object(5)
memory usage: 85.1+ KB

**Lambda Functions**

In [68]:
def double(x):
  return x*2
double(10)

20

Anonymous functions are defined using lambda keyword.

Syntax:       lambda arguments: expression

In [69]:
double = lambda x:x*2
print(double(10))

20

In [71]:
mean_meta = df_movie['Metascore'].mean()
mean_meta

58.98504273504273

In [72]:
meta = df_movie['Metascore'].apply(lambda x: x if x == x else mean_meta)
meta

0      76.0
1      65.0
2      62.0
3      59.0
4      40.0
       ...
995    45.0
996    46.0
997    50.0
998    22.0
999    11.0
Name: Metascore, Length: 1000, dtype: float64